<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="aubo_srdf" params="name tf_prefix">
    <group name="aubo_arm">
        <chain base_link="${tf_prefix}aubo_base" tip_link="${tf_prefix}wrist3_Link" />
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="ready" group="aubo_arm">
      <joint name="${tf_prefix}shoulder_joint" value="-0.785" />
      <joint name="${tf_prefix}upperArm_joint" value="0" />
      <joint name="${tf_prefix}foreArm_joint" value="-2.356" />
      <joint name="${tf_prefix}wrist1_joint" value="0" />
      <joint name="${tf_prefix}wrist2_joint" value="1.571" />
      <joint name="${tf_prefix}wrist3_joint" value="0.785" />
    </group_state>
    <group_state name="extended" group="aubo_arm">
      <joint name="${tf_prefix}shoulder_joint" value="0" />
      <joint name="${tf_prefix}upperArm_joint" value="0" />
      <joint name="${tf_prefix}foreArm_joint" value="0" />
      <joint name="${tf_prefix}wrist1_joint" value="0" />
      <joint name="${tf_prefix}wrist2_joint" value="1.571" />
      <joint name="${tf_prefix}wrist3_joint" value="0.785" />
    </group_state>
    <group_state name="transport" group="aubo_arm">
      <joint name="${tf_prefix}shoulder_joint" value="-0.5599" />
      <joint name="${tf_prefix}upperArm_joint" value="0" />
      <joint name="${tf_prefix}foreArm_joint" value="-2.61" />
      <joint name="${tf_prefix}wrist1_joint" value="0" />
      <joint name="${tf_prefix}wrist2_joint" value="0" />
      <joint name="${tf_prefix}wrist3_joint" value="0.785" />
    </group_state>
    <group_state name="zero" group="aubo_arm">
        <joint name="${tf_prefix}foreArm_joint" value="0" />
        <joint name="${tf_prefix}shoulder_joint" value="0" />
        <joint name="${tf_prefix}upperArm_joint" value="0" />
        <joint name="${tf_prefix}wrist1_joint" value="0" />
        <joint name="${tf_prefix}wrist2_joint" value="0" />
        <joint name="${tf_prefix}wrist3_joint" value="0" />
    </group_state>
    <group_state name="home" group="aubo_arm">
        <joint name="${tf_prefix}foreArm_joint" value="2.2677" />
        <joint name="${tf_prefix}shoulder_joint" value="0" />
        <joint name="${tf_prefix}upperArm_joint" value="0.6977" />
        <joint name="${tf_prefix}wrist1_joint" value="1.5707" />
        <joint name="${tf_prefix}wrist2_joint" value="1.5707" />
        <joint name="${tf_prefix}wrist3_joint" value="0" />
    </group_state>
    <group_state name="1st_calibration_point" group="aubo_arm">
        <joint name="${tf_prefix}foreArm_joint" value="1.9014" />
        <joint name="${tf_prefix}shoulder_joint" value="0.7155" />
        <joint name="${tf_prefix}upperArm_joint" value="-0.2093" />
        <joint name="${tf_prefix}wrist1_joint" value="1.9886" />
        <joint name="${tf_prefix}wrist2_joint" value="0.8722" />
        <joint name="${tf_prefix}wrist3_joint" value="0" />
    </group_state>
    <group_state name="2nd_calibration_point" group="aubo_arm">
        <joint name="${tf_prefix}foreArm_joint" value="1.9188" />
        <joint name="${tf_prefix}shoulder_joint" value="0" />
        <joint name="${tf_prefix}upperArm_joint" value="0" />
        <joint name="${tf_prefix}wrist1_joint" value="1.5351" />
        <joint name="${tf_prefix}wrist2_joint" value="1.6223" />
        <joint name="${tf_prefix}wrist3_joint" value="-0.4535" />
    </group_state>
    <group_state name="3rd_calibration_point" group="aubo_arm">
        <joint name="${tf_prefix}foreArm_joint" value="2.3201" />
        <joint name="${tf_prefix}shoulder_joint" value="-0.5931" />
        <joint name="${tf_prefix}upperArm_joint" value="0" />
        <joint name="${tf_prefix}wrist1_joint" value="2.3724" />
        <joint name="${tf_prefix}wrist2_joint" value="2.2852" />
        <joint name="${tf_prefix}wrist3_joint" value="0.0697" />
    </group_state>
    <group_state name="4th_calibration_point" group="aubo_arm">
        <joint name="${tf_prefix}foreArm_joint" value="1.8142" />
        <joint name="${tf_prefix}shoulder_joint" value="1.0117" />
        <joint name="${tf_prefix}upperArm_joint" value="-0.0697" />
        <joint name="${tf_prefix}wrist1_joint" value="2.2154" />
        <joint name="${tf_prefix}wrist2_joint" value="0.6803" />
        <joint name="${tf_prefix}wrist3_joint" value="-0.3837" />
    </group_state>
    <virtual_joint child_link="${tf_prefix}aubo_base" name="virtual_joint" parent_frame="world" type="floating"/>
    <disable_collisions link1="${tf_prefix}aubo_base" link2="${tf_prefix}shoulder_Link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}aubo_base" link2="${tf_prefix}upperArm_Link" reason="Never" />
    <disable_collisions link1="${tf_prefix}foreArm_Link" link2="${tf_prefix}upperArm_Link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}foreArm_Link" link2="${tf_prefix}wrist1_Link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}shoulder_Link" link2="${tf_prefix}upperArm_Link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}shoulder_Link" link2="${tf_prefix}wrist1_Link" reason="Never" />
    <disable_collisions link1="${tf_prefix}wrist1_Link" link2="${tf_prefix}wrist2_Link" reason="Adjacent" />
    <disable_collisions link1="${tf_prefix}wrist1_Link" link2="${tf_prefix}wrist3_Link" reason="Never" />
    <disable_collisions link1="${tf_prefix}wrist2_Link" link2="${tf_prefix}wrist3_Link" reason="Adjacent" />

  </xacro:macro>
</robot>
