<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Physics settings -->
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Sun light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 桌子-->
    <include>
      <uri>model://table</uri>
      <name>table</name>
      <pose>0.79 0 0 0 0 1.5708</pose>
      <static>true</static>
    </include>

    <!-- 在桌面右半区紧凑摆放管子 -->
    <!-- 起点 (0.60, 0.10), dx=0.05, dy=0.05 -->

    <!-- Row 0 (x = 0.60) -->
    <include><uri>model://tube_2_25cm</uri><name>tube0</name><pose>0.60 0.10 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube1</name><pose>0.60 0.13 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube2</name><pose>0.60 0.16 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube3</name><pose>0.60 0.19 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube4</name><pose>0.60 0.22 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube5</name><pose>0.60 0.25 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube6</name><pose>0.60 0.28 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube7</name><pose>0.60 0.31 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube8</name><pose>0.60 0.34 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube9</name><pose>0.60 0.37 1.014 0 0 0</pose><static>true</static></include>

    <!-- Row 1 (x = 0.63) -->
    <include><uri>model://tube_2_25cm</uri><name>tube10</name><pose>0.63 0.10 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube11</name><pose>0.63 0.13 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube12</name><pose>0.63 0.16 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube13</name><pose>0.63 0.19 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube14</name><pose>0.63 0.22 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube15</name><pose>0.63 0.25 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube16</name><pose>0.63 0.28 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube17</name><pose>0.63 0.31 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube18</name><pose>0.63 0.34 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube19</name><pose>0.63 0.37 1.014 0 0 0</pose><static>true</static></include>

    <!-- Row 2 (x = 0.36) -->
    <include><uri>model://tube_2_25cm</uri><name>tube20</name><pose>0.66 0.10 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube21</name><pose>0.66 0.13 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube22</name><pose>0.66 0.16 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube23</name><pose>0.66 0.19 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube24</name><pose>0.66 0.22 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube25</name><pose>0.66 0.25 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube26</name><pose>0.66 0.28 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube27</name><pose>0.66 0.31 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube28</name><pose>0.66 0.34 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube29</name><pose>0.66 0.37 1.014 0 0 0</pose><static>true</static></include>

    <!-- Row 3 (x = 0.39) -->
    <include><uri>model://tube_2_25cm</uri><name>tube30</name><pose>0.69 0.10 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube31</name><pose>0.69 0.13 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube32</name><pose>0.69 0.16 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube33</name><pose>0.69 0.19 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube34</name><pose>0.69 0.22 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube35</name><pose>0.69 0.25 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube36</name><pose>0.69 0.28 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube37</name><pose>0.69 0.31 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube38</name><pose>0.69 0.34 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube39</name><pose>0.69 0.37 1.014 0 0 0</pose><static>true</static></include>

    <!-- Row 4 (x = 0.42) -->
    <include><uri>model://tube_2_25cm</uri><name>tube40</name><pose>0.72 0.10 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube41</name><pose>0.72 0.13 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube42</name><pose>0.72 0.16 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube43</name><pose>0.72 0.19 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube44</name><pose>0.72 0.22 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube45</name><pose>0.72 0.25 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube46</name><pose>0.72 0.28 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube47</name><pose>0.72 0.31 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube48</name><pose>0.72 0.34 1.014 0 0 0</pose><static>true</static></include>
    <include><uri>model://tube_2_25cm</uri><name>tube49</name><pose>0.72 0.37 1.014 0 0 0</pose><static>true</static></include>
        
    <!-- 在桌面左半区随机摆放一个杯子 -->
    <include>
      <uri>model://plastic_cup</uri>
      <name>cup1</name>
      <pose>0.65 -0.30 1.02164 0 0 0</pose>
      <static>true</static>
    </include>
    
    
    <!-- Scene properties -->
    <plugin name="gazebo_ros_api_plugin" filename="libgazebo_ros_api_plugin.so"/>
    <plugin name="gazebo_ros_state"      filename="libgazebo_ros_state.so"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
  </world>
</sdf>

